{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        { "type": "header", "key": "host", "value": "mamacareenactusnust.com" }
      ],
      "destination": "https://mamacare-blond.vercel.app/:path*",
      "statusCode": 308
    }
  ]
}
